UPSTask/MainWindow.xaml

<Window x:Class="UPSTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSTask"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:UPSTask"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid"
        DataContext="{Binding Source={StaticResource VM}}" 
        HorizontalAlignment="Center" Width="642">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelGetPost"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">
            <Label x:Name="LabelPage"        
               Content="Page:"    
               Margin="0 10 0 0" Height="26" RenderTransformOrigin="0.543,0.053"/>
            <TextBox x:Name="TextPage" Text="{Binding PageNumber}" TextWrapping="Wrap" Height="20"
                Width="120"/>
            <Label x:Name="LabelId"        
               Content="Id:"    
               Margin="0 10 0 0" Height="26" RenderTransformOrigin="0.543,0.053"/>
            <TextBox x:Name="TextID" Text="{Binding Id}" TextWrapping="Wrap" Height="20"
                Width="120"/>
            <Label x:Name="LabelName"        
               Content="Name:"    
               Margin="0 10 0 0" Height="26" RenderTransformOrigin="0.543,0.053"/>
            <TextBox x:Name="TextName" Text="{Binding Name}" TextWrapping="Wrap" Height="20"
                Width="120"/>
            <Button x:Name="ButtonGet"
                Command="{Binding GetButtonClicked}"
                Margin="10 0 0 0" 
                Height="20"
                Width="120"
                Content="GET"/>
        </StackPanel>
        <Grid x:Name="GridUserDetails"
              Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridUser"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                   AutoGenerateColumns="False"
                  AlternatingRowBackground="LightBlue" 
                  BorderBrush="GhostWhite" 
                  BorderThickness="5"  
                  Background="LightGray"
                  Margin="0 10 0 0"
                  RowBackground="GhostWhite" 
                  Width="510" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnName"
                                    Header="Name"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="ColumnGender"
                                    Header="Gender"
                                    Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="ColumnEmail"
                                    Header="Email"
                                    Binding="{Binding Email}"/>
                    <DataGridTextColumn x:Name="ColumnStatus"
                                    Header="Status"
                                    Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="StackPanlePutDelete"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        Grid.Row="1">
                <Button x:Name="ButtonPut"
                        Command="{Binding PutButtonClicked}"
                        CommandParameter="{Binding SelectedUser}"
                        Height="20"
                        Width="120"
                        Content="Update"/>
                <Button x:Name="ButtonDelete"
                        Command="{Binding DeleteButtonClicked}"
                        CommandParameter="{Binding SelectedUser}"
                        Margin="10 0 0 0"
                        Height="20"
                        Width="120"
                        Content="Delete"/>
                <Button x:Name="ButtonPost"
                Command="{Binding ShowRegistrationForm}"
                Margin="10 0 0 0"
                Height="20"
                Width="120"
                Content="Add User" 
                VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockResponse"    
                   Text="{Binding ResponseMessage}"
                   HorizontalAlignment="Center"    
                   Margin="20 8 0 0"      
                   Grid.Row="2" />
        </Grid>


        <Grid x:Name="GridCreateNewUser"
            Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelUserName"        
               Content="First Name:"    
               Margin="0 10 0 0"/>
            <Label x:Name="LabelGender"         
               Content="Gender:"        
               Grid.Row="1"/>
            <Label x:Name="LabelEmail"         
               Content="Email:"        
               Grid.Row="2"/>

            <TextBox x:Name="TextBoxUserName"      
                 Text="{Binding Name}"    
                 Height="20"        
                 Width="150"       
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxGender"      
                 Text="{Binding Gender}"    
                 Height="20"        
                 Width="150"       
                 Grid.Row="1"
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxEmail" 
                 Text="{Binding Email}"       
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="2"/>

            <Button x:Name="ButtonAdd"        
                Height="20"        
                Width="100"        
                Content="POST"        
                HorizontalAlignment="Center"        
                Margin="20 10 0 0"      
                Command="{Binding PostButtonClick}"  
                CommandParameter="{Binding CreateUser}"
                Grid.Row="4"        
                Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TextBlockMessage" 
                   Text="{Binding ShowPostMessage}"
                   HorizontalAlignment="Center"    
                   Margin="20 8 0 0"      
                   Grid.Row="5"    
                   Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
